{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    // No `baseUrl`: it's deprecated in TS 6 and removed in 7. Since TS 5.0
    // `paths` resolves relative to this file, which is what we want anyway.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  // `.sst/` is SST's vendored platform source, which doesn't compile under
  // this project's `verbatimModuleSyntax` and isn't ours to fix. Excluding the
  // directory alone is not enough: sst.config.ts's triple-slash reference to
  // `.sst/platform/config.d.ts` pulls the whole tree in transitively, and
  // `exclude` only filters the `include` glob — it can't drop a file another
  // file references. So the config is excluded too. It still gets type-checked,
  // just by SST itself (against its own tsconfig) on every `sst deploy`.
  "exclude": ["dist", "node_modules", ".sst", "sst.config.ts"]
}
